{
  "appId": "fr.flapili.cesi.cube",
  "appName": "Ressource-Relationelle",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "www",
  "server": {
    "url": "http://192.168.1.33:8000"
  }
}